1633764975374	Delete resource 'veins/examples/veins/erlangen.png'
1633765016363	Delete resource 'veins/examples/veins/run'
1633765020809	Delete resource 'veins/examples/veins/README'
1633768307212	Delete resource 'veins2/examples/veins/osm.polycfg'
1633768332043	Delete resource 'veins2/examples/veins/osm.netccfg'
1633768346419	Delete resource 'veins2/examples/veins/osm_bbox.osm.xml'
1633768375201	Delete resource 'veins2/examples/veins/build.bat'
1633773748924	Delete resource 'veins2/examples/veins/erlangen.net.xml'
1633773753744	Delete resource 'veins2/examples/veins/erlangen.poly.xml'
1633773758470	Delete resource 'veins2/examples/veins/erlangen.rou.xml'
1633773764029	Delete resource 'veins2/examples/veins/erlangen.sumo.cfg'
1633773771507	Delete resource 'veins2/examples/veins/osm.passenger.trips.xml'
1633773777650	Delete resource 'veins2/examples/veins/osm.view.xml'
1633773781756	Delete resource 'veins2/examples/veins/run.bat'
1633775196671	Delete resource 'veins2/examples/veins/Default.anf'
1633775217900	Delete resource 'veins2/examples/veins/results'
